<!--

Template:   starlink
Component:  com_content
View:       article
Layout:     wide

--->

<div class="container-fluid">
  <div class="item-page" itemscope="" itemtype="https://schema.org/Article">
    <meta itemprop="inLanguage" content="en-GB">
    <div class="article" itemprop="articleBody">
      <div class="container">
        <div class="row row-centered">
          <div class="col-xs-12">
            <h2 class="vacationH2">Наши вакансии</h2>
            <h4 class="vacationH4">Мы предоставляем интересную работу для специалистов в сфере IT, с достойной зарплатой
              и гибким графиком</h4>
          </div>
          <div class="col-centered col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <div class="vacationBl">
              <div class="vacationImgBlock vacationDeveloper"><img src="images/vacations/vacationDeveloper.png" alt="">
              </div>
              <div class="vacationTextBlock">
                <h3>WEB-РАЗРАБОТЧИКИ</h3>
                <p>с реальным опытом разработки и введения в эксплуатацию web-приложений на базе PHP, Node.js со средним
                  и высоким трафиком.</p>
              </div>
            </div>
          </div>
          <div class="col-centered col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <div class="vacationBl">
              <div class="vacationImgBlock vacationDesigner"><img src="images/vacations/vacationDesigner.png" alt="">
              </div>
              <div class="vacationTextBlock">
                <h3>ДИЗАЙНЕРЫ</h3>
                <p>с портфолио выполненных работ, опытом и желанием использовать передовые технологические инструменты
                  интеграции дизайна и разработки</p>
              </div>
            </div>
          </div>
          <div class="col-centered col-lg-3 col-md-4 col-sm-6 col-xs-12 hidden">
            <div class="vacationBl">
              <div class="vacationImgBlock vacationCopywriter">
                <img src="images/vacations/vacationCopywriter.png" alt=""></div>
              <div class="vacationTextBlock">
                <h3>COPYWRITERS</h3>
                <p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
              </div>
            </div>
          </div>
          <div class="col-centered col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <div class="vacationBl">
              <div class="vacationImgBlock vacationEngeneer"><img src="images/vacations/vacationEngineer.png" alt="">
              </div>
              <div class="vacationTextBlock">
                <h3>АДМИНИСТРАТОРЫ</h3>
                <p>С опытом управления ИС предприятий с количеством ПК более 100 шт. на базе Windows AD или *nix,
                  серьезным опытом построения и администрирования маршрутизируемых сетей и почтовых систем</p>
              </div>
            </div>
          </div>
          <div class="col-xs-12">
            <h3 class="vacationH2">Свяжитесь с нами</h3>
            <h3 class="text-center"><a href="tel:+380443777090">+380 44 3777-090</a> <br class="visible-xs-inline">
            </h3>
            <div class="vacationTextBlock">&nbsp;</div>
          </div>
        </div>
      </div>
    </div>


  </div>
</div>